---
language: generic

sudo: required

services:
  - docker

before_install:
  - 'docker pull node:10.8.0-stretch'

script:
  - container_id=$(mktemp)
  - 'docker run --rm --detach --tty --init --volume="${PWD}":/root/chownr:rw --privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro node:10.8.0-stretch > "${container_id}"'
  - 'docker exec --tty "$(cat ${container_id})" df -h'
  - 'docker exec --tty "$(cat ${container_id})" nodejs -v'
  - 'docker exec --tty "$(cat ${container_id})" yarnpkg -v'
  - 'docker exec --tty "$(cat ${container_id})" npm -v'
  - 'docker exec --tty -w /root/chownr "$(cat ${container_id})" yarnpkg install'
  - 'docker exec --tty -w /root/chownr "$(cat ${container_id})" node_modules/tap/bin/run.js -Rspec test/*.js'
